\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\bibcite{raman:xf03}{1}
\bibcite{raman:lncs98}{2}
\bibcite{raman:aui97}{3}
\bibcite{raman:ip-aster96}{4}
\bibcite{raman:ip-intel93}{5}
\bibcite{raman:ip-retriever98}{6}
\bibcite{raman:ip-proxy97}{7}
\bibcite{raman:ip-capture98}{8}
\bibcite{raman:ip-ddf97}{9}
\bibcite{raman:ip-emacspeak95}{10}
\bibcite{raman:ip-mmi05}{11}
\bibcite{raman:ip-access05}{12}
\bibcite{raman:emacspeak-sf}{13}
\bibcite{raman2009toward}{1}
\bibcite{raman:sciam97}{2}
\bibcite{raman:ddj97}{3}
\bibcite{raman:ddj-oped97}{4}
\bibcite{gibbs:sciam96}{5}
\bibcite{hayes:amsci96}{6}
\bibcite{raman:acss97}{7}
\bibcite{raman:phd-thesis}{8}
\bibcite{raman:chi96}{9}
\bibcite{2001:w3c-xforms}{10}
\bibcite{2003:w3c-xml-events}{11}
\bibcite{2001:w3c-xhtml-voice}{12}
\bibcite{xmlj03:xforms}{13}
