\:CrossWord{)F1F-}{resume.html}{1}%
\:CrossWord{)M1x0}{1.1;1.1-;2.1;2.1-;;}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{1}%
\:CrossWord{)Qx1-3000}{1}{1}%
\:CrossWord{)Qx1-4000}{1}{2}%
\:CrossWord{)Qx1-5000}{1}{2}%
\:CrossWord{)Qx1-6000}{1}{3}%
\:CrossWord{)QXraman:xf03}{1}{3}%
\:CrossWord{)QXraman:lncs98}{1}{3}%
\:CrossWord{)QXraman:aui97}{1}{3}%
\:CrossWord{)QXraman:ip-aster96}{1}{3}%
\:CrossWord{)QXraman:ip-intel93}{1}{3}%
\:CrossWord{)QXraman:ip-retriever98}{1}{3}%
\:CrossWord{)QXraman:ip-proxy97}{1}{3}%
\:CrossWord{)QXraman:ip-capture98}{1}{3}%
\:CrossWord{)QXraman:ip-ddf97}{1}{3}%
\:CrossWord{)QXraman:ip-emacspeak95}{1}{3}%
\:CrossWord{)QXraman:ip-mmi05}{1}{3}%
\:CrossWord{)QXraman:ip-access05}{1}{3}%
\:CrossWord{)QXraman:emacspeak-sf}{1}{4}%
\:CrossWord{)Qx1-7000}{1}{4}%
\:CrossWord{)QXraman:sciam97}{1}{4}%
\:CrossWord{)QXraman:ddj97}{1}{4}%
\:CrossWord{)QXraman:ddj-oped97}{1}{4}%
\:CrossWord{)QXgibbs:sciam96}{1}{4}%
\:CrossWord{)QXhayes:amsci96}{1}{4}%
\:CrossWord{)QXraman:acss97}{1}{4}%
\:CrossWord{)QXraman:phd-thesis}{1}{4}%
\:CrossWord{)QXraman:chi96}{1}{4}%
\:CrossWord{)QX2001:w3c-xforms}{1}{4}%
\:CrossWord{)QX2003:w3c-xml-events}{1}{4}%
\:CrossWord{)QX2001:w3c-xhtml-voice}{1}{4}%
\:CrossWord{)QXxmlj03:xforms}{1}{4}%
\:CrossWord{)M2x7}{1.1;1.1;1.1;1.1-;;}{4}%
\:CrossWord{)Qx1-8000}{1}{5}%
